[b+c] Runtime & Count vs minsup (Bitset only vs SPMF)
    T10I4D100K 5% ... bitset=138286.9ms  spmf=100.0ms
    T10I4D100K 4% ... bitset=136102.4ms  spmf=101.0ms
    T10I4D100K 3% ... bitset=137064.8ms  spmf=104.0ms
    T10I4D100K 2% ... bitset=136263.5ms  spmf=110.0ms
    T10I4D100K 1% ... bitset=240991.1ms  spmf=113.0ms
    chess 90% ... bitset=914.2ms  spmf=43.0ms
    chess 80% ... bitset=825.0ms  spmf=94.0ms
    chess 70% ... bitset=741.2ms  spmf=260.0ms
    chess 60% ... bitset=1638.3ms  spmf=794.0ms
    chess 50% ... bitset=6802.1ms  spmf=2651.0ms
    chess 40% ... bitset=92752.1ms  spmf=8642.0ms
    chess 30% ... bitset=1.4984343e6ms  spmf=34898.0ms
    mushrooms 50% ... bitset=7372.3ms  spmf=48.0ms
    mushrooms 40% ... bitset=3544.2ms  spmf=50.0ms
    mushrooms 30% ... bitset=3773.4ms  spmf=55.0ms
    mushrooms 20% ... bitset=3317.3ms  spmf=66.0ms
    mushrooms 15% ... bitset=3515.7ms  spmf=76.0ms
    mushrooms 10% ... bitset=3749.1ms  spmf=97.0ms
    mushrooms 5% ... bitset=3413.6ms  spmf=134.0ms
    retail 5% ... bitset=139185.0ms  spmf=397.0ms
    retail 4% ... bitset=130721.1ms  spmf=403.0ms
    retail 3% ... bitset=185377.3ms  spmf=392.0ms
    retail 2% ... bitset=190746.4ms  spmf=393.0ms
    retail 1% ... bitset=123506.4ms  spmf=403.0ms